#Minecraft server properties
#Thu Mar 31 04:50:08 CEST 2022
enable-jmx-monitoring=false
rcon.port=40071
level-seed=
gamemode=survival
enable-command-block=false
enable-query=true
generator-settings=
level-name=world
motd=\u00A7c==\u00A7b\u00A7lBoxfightCZ\u00A7c==    \u00A761.14.x-1.18.x\u00A7r\n\u00A7a\u00A7nNovinky:\u00A73 Dodelavame bugy na serveru!
query.port=40070
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=true
max-players=160
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=6
max-build-height=256
resource-pack-prompt=\u00A7e\u00A7lRejecting this custom resource pack will disconnect you from this server
server-ip=
allow-nether=false
server-port=40070
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
server-name=Unknown Server
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https://github.com/DarkReaper231/darkhack-resources/raw/main/filehost/resource-pack.zip
entity-broadcast-range-percentage=100
simulation-distance=4
rcon.password=false
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=eb7bbf9acd81c70fcf783a969f1600e2eb7bd8a4
spawn-protection=1
max-world-size=29999984
